# wisPy config file, v1.1.0

# Define global params
[global]
root =          ..
template =      ../global/template.html
suffix =        &nbsp— Techno-Sorcery
sitemap =       true
url =           https://techno-sorcery.com
css =           /global/css/main.css /global/css/responsive.css

# Define local params
[main]
input =     ../main/md
output =    ../main
priority =  1

[blog]
input =     ../blog/md
output =    ../blog

[coolstuff]
input =     ../coolstuff/md
output =    ../coolstuff

[entertainment]
input =     ../entertainment/md
output =    ../entertainment

[projects]
input =     ../projects/md
output =    ../projects
