# wisPy config file, v1.0
#
# Example:
#
# [blog]
# input =       blogposts/md                    input folder, containing markdown files
# output =      blogposts                       output folder, where html is stored
# template =    blogposts/template.html         path to html template
# suffix =       - My Blog                      optional page title suffix

# Define folder paths
[main]
input =     ../md
output =    ../
template =  ../common/template.html
suffix =    &nbsp— Techno-Sorcery

[projects]
input =     ../projects/md
output =    ../projects
template =  ../common/template.html
suffix =    &nbsp— Techno-Sorcery

[coolstuff]
input =     ../coolstuff/md
output =    ../coolstuff
template =  ../common/template.html
suffix =    &nbsp— Techno-Sorcery

[blog]
input =     ../blog/md
output =    ../blog
template =  ../common/template.html
suffix =    &nbsp— Techno-Sorcery